server {
    listen 80;
    index index.html index.html;
    server_name frontend.com.br;
    root /var/www/html/frontend/build;

    access_log  /var/log/nginx/frontend.com.br.access.log;
    error_log   /var/log/nginx/frontend.com.br.error.log warn;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ \.html$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.html)(/.+)$;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}