server {
    listen      80;
    server_name api.avapiloto.academiaversatec.com.br;
    set         $base /home/ava/www/backend;
    root        $base/public;

    # security
    #include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/avapiloto.versatecnologia.com.br.access.log;
    error_log   /var/log/nginx/avapiloto.versatecnologia.com.br.error.log warn;

    # index.php
    index       index.php;
    #index       artiasn;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen      80;
    server_name *.api.avapiloto.academiaversatec.com.br;
    return      301 http://api.avapiloto.academiaversatec.com.br$request_uri;
}
