server {
    listen      80;
    server_name avapiloto.academiaversatec.com.br;
    set         $base /home/ava/www/ava/;
    root        $base/dist;

    # security
    #include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/avapiloto.versatecnologia.com.br.access.log;
    error_log   /var/log/nginx/avapiloto.versatecnologia.com.br.error.log warn;

    # index.php
    index       index.html;
    # index.php fallback
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen      80;
    server_name *.academiaversatec.com.br;
    return      301 http://avapiloto.academiaversatec.com.br$request_uri;
}
